
name: CI and Pages
on:
  push:
    branches: [ main, 2.0 ]
  pull_request:
    branches: [ main, 2.0 ]
permissions:
  contents: read
  pages: write
  id-token: write
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - run: npm i --no-audit --no-fund || true
      - run: npx eslint . || echo "Skipping lint"
      - run: node scripts/write-stamp.mjs || true
  deploy:
    if: github.event_name == 'push' && (github.ref == 'refs/heads/main' || github.ref == 'refs/heads/2.0')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - run: node scripts/write-stamp.mjs || true
      - name: Build static site
        run: |
          mkdir -p _site
          cp -r . _site
      - uses: actions/configure-pages@v5
      - uses: actions/upload-pages-artifact@v3
        with:
          path: _site
      - uses: actions/deploy-pages@v4
